{
    "name": "Shell-Bot",
    "description": "Telegram bot for executing shell commands",
    "keywords": [
      "telegram",
      "bot",
      "shell"
    ],
    "repository": "https://github.com/your own",
    "website": "https://github.com/your own",
    "success_url": "https://github.com/your own/blob/main/README.md",
    "stack": "container",
    "env": {
      "BOT_TOKEN": {
        "description": "Get your bot token by talking to @Botfather",
        "value": ""
      },
      "OWNER_ID": {
        "description": "Your telegram ID (not username)",
        "value": ""
      },
      "RCLONE_CONFIG_BASE64": {
        "description": "Your Rclone config encoded using Base64",
        "value": ""
      },
      "CREDENTIALS_LINK": {
        "description": "enter permanent download link(maybe from index) of your credentials.json",
        "required": false
      },
      "ACCOUNTS_FOLDER_LINK": {
        "description": "enter permanent download link(maybe from index) of your accounts.zip",
        "value": ""
      },
      "LANG": {
        "description": "Setting the encoding to UTF-8 Dont touch this",
        "value": "C.UTF-8"
      }
    }
}
